<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style><link href="https://fonts.googleapis.com/css2? swap" rel="stylesheet"> 가족 = Hahmlet : wght@400; 500, 600, 700 &
        *{font-family: 'hamlet', serif;

        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;

        }
        .bg{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

            .msg{
    font-weight: bold;
}
    .bucket{
        width: 160px;
        height: 160px;
    }
    .img1{background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
    }
    .img2{background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body>class="bg-t3 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p>class="msg"반드시 해야 할 일</p>
    <div>
        <div class="row flex-row wrap>
        "바디 프로필 찍기!</div>
            <div>class="bucket img1-t2 center"> 프로필 찍기!</div>
            <div>class="bucket img2 center">다이어리쓰기!</div>
            <div>class="bucket img2 center">특수체육 책쓰기!</div>
            <div>class="bucket img1-t4 center">유투브 만들기!</div>
            <div>class="bucket img1 center">놀이책쓰기!</div>
            <div>class="bucket img2-t5 center">논문쓰기!</div>
            </div>

</body>

</html>